App(
    appid="hunter_flipper",
    name="Hunter Killer",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="game_app",
    stack_size=4 * 1024,  # Reduced stack size for Flipper Zero memory constraints
    sources=[
        "game.c",
        "terrain.c",
        "chunk_manager.c",
        "sonar_chart.c",
        "raycaster.c",
        "engine/main.c",
        "engine/game_engine.c",
        "engine/game_manager.c",
        "engine/level.c",
        "engine/entity.c",
        "engine/canvas.c",
        "engine/clock_timer.c",
        "engine/sensors/imu.c",
        "engine/sensors/ICM42688P/ICM42688P.c",
        "engine/vector.c",
        "engine/sprite.c"
    ],
    fap_icon="icon.png",
    fap_category="Games",
    fap_file_assets="assets",
    fap_extbuild=(
        ExtFile(
            path="${FAP_SRC_DIR}/assets",
            command="${PYTHON3} ${FAP_SRC_DIR}/engine/scripts/sprite_builder.py ${FAP_SRC_DIR.abspath}/sprites ${TARGET.abspath}/sprites",
        ),
    ),
)